

DBurl=mongodb+srv://ravi:ravi@serverapis.d3t9kax.mongodb.net/hatchseed?retryWrites=true&w=majority

CLOUD_NAME=ddrhqjcez
CLOUDINARY_API_KEY=163273985823631
CLOUDINARY_API_SECRET=UIzWhod5Nh80NwihH06-Q0_92ls


TEXTBEE_BASE_URL=https://api.textbee.dev/api/v1
TEXTBEE_API_KEY=deb92219-8c51-4973-a6c3-e90d0d49616e
TEXTBEE_DEVICE_ID=68fe8bd1567fd19672269714

PORT=3000
